{
  "manifest_version": 2,
  "name": "house-hidden",
  "description": "house-hidden",
  "version": "1.0.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    "jquery.min.js",
    "houseprice.js",
    "style.css"
  ],
  "externally_connectable": {
    "matches": [
      "*://buy.houseprice.tw/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://buy.houseprice.tw/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "execute.js"
      ],
      "run_at": "document_end"
    }
  ]
}